# api-server

./: build.gradle  settings.gradle
api-web/: build.gradle
api-web/src/main/java/com/sk/web/config/: CrmConfig.java
api-web/src/main/java/com/sk/web/constant/: CommonConstant.java
api-web/src/main/java/com/sk/web/controller/: CartController.java  ConsumeController.java  ConsumeDetailController.java  ConsumeHisController.java  CouponInfoController.java  CouponPublishController.java  DictController.java  MembershipController.java  ProductDictController.java  ProductImageController.java  ProductInfoController.java  PurchaseController.java  PurchaseDetailController.java  RechargeInfoController.java  RefundInfoController.java  RepositoryController.java  SaleRecordController.java  StoreController.java  UserApi.java
api-web/src/main/java/com/sk/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
api-web/src/main/java/com/sk/web/mapper/: BaseMapper.java  ConsumeDetailMapper.java  ConsumeHisMapper.java  ConsumeMapper.java  MembershipMapper.java  ProductDictMapper.java  ProductImageMapper.java  ProductInfoMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  RechargeInfoMapper.java  RefundInfoMapper.java  RepositoryMapper.java
api-web/src/main/java/com/sk/web/model/: Cart.java  CartExample.java  Consume.java  ConsumeDetail.java  ConsumeDetailExample.java  ConsumeExample.java  ConsumeHis.java  ConsumeHisExample.java  CouponInfo.java  CouponPublish.java  Membership.java  MembershipExample.java  ProductDict.java  ProductImage.java  ProductImageExample.java  Productinfo.java  ProductinfoExample.java  Purchase.java  PurchaseDetail.java  PurchaseDetailExample.java  PurchaseExample.java  RechargeInfo.java  RechargeInfoExample.java  RefundInfo.java  RefundInfoExample.java  Repository.java  RepositoryExample.java
api-web/src/main/java/com/sk/web/model/api/: BaseModel.java  CouponInsertForWxModel.java  RequestBodyModel.java
api-web/src/main/java/com/sk/web/service/: BaseService.java  ConsumeService.java  CouponInfoService.java  MembershipService.java  ProductInfoService.java  RechargeInfoService.java  RefundInfoService.java  RepositoryService.java
api-web/src/main/java/com/sk/web/service/imp/: BaseImpl.java  CartImpl.java  ConsumeDetailImpl.java  ConsumeHisImpl.java  ConsumeImpl.java  CouponInfoImpl.java  MembershipImpl.java  ProductImageImpl.java  ProductInfoImpl.java  PurchaseDetailImpl.java  PurchaseImpl.java  RechargeInfoImpl.java  RefundInfoImpl.java  RepositoryImpl.java
api-web/src/main/java/com/sk/web/swagger/: SwaggerConfig.java  WebMvcConfigurerAdapter.java
api-web/src/main/java/com/sk/web/utils/: FileUtil.java  UserHelper.java
api-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
api-web/src/main/resources/mapper/: CartMapper.xml  ConsumeMapper.xml  MembershipMapper.xml  ProductinfoMapper.xml
api-web/src/main/resources/spring/: spring-mvc.xml
api-web/src/test/java/com/sk/web/: EncryptTest.java
(+43 files in other folders)
